Repository: shahanuralamofficial/prayer_companion
Catalog: lib/l10n/app_*.arb
Languages: bn

# appTitle
source: Prayer Companion
bn: প্রার্থনা সঙ্গী

source: Assalamu Alaikum
bn: আসসালামু আলাইকুম

source: Next Prayer
bn: পরবর্তী নামাজ

source: Prayer Times
bn: নামাজের সময়সূচী

source: Quick Actions
bn: দ্রুত কাজ

source: Settings
bn: সেটিংস

source: Qibla
bn: কিবলা

source: Quran
bn: কুরআন

source: Tasbih
bn: তাসবিহ

source: Calendar
bn: ক্যালেন্ডার

source: Fajr
bn: ফজর

source: Sunrise
bn: সূর্যোদয়

source: Dhuhr
bn: যোহর

source: Asr
bn: আসর

source: Maghrib
bn: মাগরিব

source: Isha
bn: এশা

source: Tahajjud
bn: তাহাজ্জুদ

source: Prayer Calculation
bn: নামাজের হিসাব

source: Method
bn: পদ্ধতি

source: Asr Madhab
bn: আসরের মাযহাব

# jamatAndOverlay
source: Jamat & Overlay
bn: জামাত ও ওভারলে

source: Notifications
bn: নোটিফিকেশন

source: Adhan Sound
bn: আযানের শব্দ

source: Early Reminder
bn: আগাম সতর্কতা

source: Iqamah Alerts
bn: ইকামত সতর্কতা

source: Appearance
bn: প্রদর্শন

source: Language
bn: ভাষা

source: Theme
bn: থিম

source: Dark
bn: ডার্ক

source: Light
bn: লাইট

source: Launch at Login
bn: পিসি চালুর সময় শুরু করুন

source: Jamat Settings
bn: জামাত সেটিংস

source: Fullscreen Overlay
bn: ফুলস্ক্রিন ওভারলে

# immersiveScreen
source: Immersive screen at prayer time
bn: নামাজের সময় ইমারসিভ স্ক্রিন

source: Listening Mode
bn: লিসেনিং মোড

# detectAdhan
source: Detect external Adhan automatically
bn: স্বয়ংক্রিয়ভাবে আযান সনাক্ত করুন

source: Warning Settings
bn: সতর্কবার্তা সেটিংস

source: Manual Jamat Times
bn: ম্যানুয়াল জামাতের সময়

source: Overlay Controls
bn: ওভারলে নিয়ন্ত্রণ

source: Warning Before Jamat
bn: জামাতের আগে সতর্কতা

source: Minutes
bn: মিনিট

# manualTimesAndAlerts
source: Manual Times & Alerts
bn: ম্যানুয়াল সময় ও সতর্কতা

source: Check for Updates
bn: আপডেট চেক করুন

source: Close
bn: বন্ধ করুন

source: Local Detection Active
bn: লোকাল ডিটেকশন সক্রিয়

# madhab_standard
source: Standard
bn: স্ট্যান্ডার্ড

# madhab_hanafi
source: Hanafi
bn: হানাফি

# method_dubai
source: Dubai
bn: দুবাই

# method_egyptian
source: Egyptian
bn: মিশরীয়

# method_karachi
source: Karachi
bn: করাচি

# method_kuwait
source: Kuwait
bn: কুয়েত

# method_moonsightingCommittee
source: Moonsighting Committee
bn: মুনসাইটিং কমিটি

# method_morocco
source: Morocco
bn: মরক্কো

# method_muslimWorldLeague
source: Muslim World League
bn: মুসলিম ওয়ার্ল্ড লীগ

# method_northAmerica
source: North America
bn: উত্তর আমেরিকা

# method_qatar
source: Qatar
bn: কাতার

# method_singapore
source: Singapore
bn: সিঙ্গাপুর

# method_tehran
source: Tehran
bn: তেহরান

# method_turkiye
source: Turkiye
bn: তুরস্ক

# method_ummAlQura
source: Umm Al-Qura
bn: উম্মুল কুরা
